preload =  ~/Pictures/Wallpaper/HyprWare/1.png
preload =  ~/Pictures/Wallpaper/HyprWare/2.jpg
preload =  ~/Pictures/Wallpaper/HyprWare/3.png
preload =  ~/Pictures/Wallpaper/HyprWare/4.jpg
preload = ~/Pictures/Wallpaper/HyprWare/5.jpg



wallpaper = DP-1, ~/Pictures/Wallpaper/HyprWare/1.png
wallpaper = DP-1, ~/Pictures/Wallpaper/HyprWare/2.jpg
wallpaper = DP-1, ~/Pictures/Wallpaper/HyprWare/3.png
wallpaper = DP-1, ~/Pictures/Wallpaper/HyprWare/4.jpg
wallpaper = DP-1, ~/Pictures/Wallpaper/HyprWare/5.jpg
